
DB_USER_NAME="tomoakitsuruta"
FIREBASE_SERVICE_ACCOUNT_EMAIL="firebase-adminsdk-m0gjj@side-project-9448c.iam.gserviceaccount.com"
FIREBASE_SECRET_PEM_FILE_PATH="/Users/tomoakitsuruta/firebase_private.pem"
FIREBASE_PUBLIC_PEM_FOLDER_PATH="/Users/tomoakitsuruta/firebase_public"
DEBUG="DEVELOPMENT"

FIREBASE_API_KEY=“AIzaSyBnwiSZQxy48EEqKG4AiLxGfOWvrqVE4ec”
FIREBASE_AUTO_DOMAIN=“side-project-9448c.firebaseapp.com”
FIREBASE_DATABASE_URL=“https://side-project-9448c.firebaseio.com”
FIREBASE_PROJECT_ID=“side-project-9448c”
DATABASE_URL=postgresql://postgres:postgres@localhost/side_project_prod
MIX_ENV=prod 